<diagram program="umletino" version="15.0.0"><zoom_level>6</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>630</x><y>63</y><w>132</w><h>114</h></coordinates><panel_attributes>Animal
--
- id: String
- sex: Sex
- birth: Date
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>726</x><y>255</y><w>102</w><h>132</h></coordinates><panel_attributes>Specie
--
- liveExpectancy: double
- commonName: String
- scientificName: String
- feeding: Feeding
- diet: double
- habitat: Enviroment
- averageSize: double
- averageWeight: double

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>51</y><w>150</w><h>132</h></coordinates><panel_attributes>Jail
--
- id: String
- availability: Avaible
- totalCapacity: int
- habitat: Eviroment
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>234</x><y>405</y><w>96</w><h>78</h></coordinates><panel_attributes>/Worker/
--
# name: String
# id: String
- basicSalary: double static
# salary: double
# age: int
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>564</x><y>435</y><w>90</w><h>66</h></coordinates><panel_attributes>SafetyGuard
--

- nightWatchDay: bool[]

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>507</y><w>84</w><h>72</h></coordinates><panel_attributes>Admin
--
- experienceYears: int
- office: String
- jobPosition: String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>564</x><y>309</y><w>114</w><h>96</h></coordinates><panel_attributes>Veterinary
--
- speciality: ArrayList&lt;Feeding&gt;
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>366</x><y>333</y><w>96</w><h>72</h></coordinates><panel_attributes>CareGiver
--
- workSchedule: LocalTime

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>333</y><w>90</w><h>42</h></coordinates><panel_attributes>Service
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>300</x><y>291</y><w>18</w><h>12</h></coordinates><panel_attributes>2...6
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>414</x><y>321</y><w>18</w><h>12</h></coordinates><panel_attributes>1..1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>486</x><y>75</y><w>18</w><h>12</h></coordinates><panel_attributes>0...*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>606</x><y>129</y><w>18</w><h>12</h></coordinates><panel_attributes>1...1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>558</x><y>285</y><w>18</w><h>12</h></coordinates><panel_attributes>1...*

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>486</x><y>177</y><w>18</w><h>12</h></coordinates><panel_attributes>0...*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>24</x><y>213</y><w>84</w><h>84</h></coordinates><panel_attributes>Zoo
--
- name : String
- numberZones: int
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>306</x><y>69</y><w>18</w><h>12</h></coordinates><panel_attributes>1...1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>258</x><y>105</y><w>24</w><h>12</h></coordinates><panel_attributes>1...*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>90</x><y>303</y><w>18</w><h>12</h></coordinates><panel_attributes>1...*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>216</x><y>441</y><w>18</w><h>12</h></coordinates><panel_attributes>1...1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>369</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>399</y><w>54</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>399</y><w>252</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;400;10</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>453</y><w>252</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;400;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>477</y><w>192</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;300;130</additional_attributes></element><element><id>Relation</id><coordinates><x>102</x><y>291</y><w>144</w><h>162</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;220;250</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>45</y><w>102</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;110;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>474</x><y>177</y><w>102</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>150;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>279</y><w>108</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;160;90</additional_attributes></element><element><id>Relation</id><coordinates><x>474</x><y>87</y><w>168</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;260;50</additional_attributes></element><element><id>Relation</id><coordinates><x>678</x><y>171</y><w>96</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;140</additional_attributes></element><element><id>Text</id><coordinates><x>762</x><y>237</y><w>18</w><h>12</h></coordinates><panel_attributes>1...*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>702</x><y>183</y><w>18</w><h>12</h></coordinates><panel_attributes>1...1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>264</x><y>207</y><w>90</w><h>78</h></coordinates><panel_attributes>CareGiverLog
--



--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>177</y><w>48</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;120</additional_attributes></element><element><id>Text</id><coordinates><x>354</x><y>249</y><w>18</w><h>12</h></coordinates><panel_attributes>1...1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>384</x><y>189</y><w>18</w><h>12</h></coordinates><panel_attributes>1...1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>75</y><w>96</w><h>72</h></coordinates><panel_attributes>Zone
--
-name: Feeding
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>141</y><w>84</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;120;120;10</additional_attributes></element><element><id>Text</id><coordinates><x>168</x><y>153</y><w>18</w><h>12</h></coordinates><panel_attributes>1...1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>114</x><y>207</y><w>18</w><h>12</h></coordinates><panel_attributes>1...*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>141</y><w>54</w><h>204</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;320</additional_attributes></element><element><id>Text</id><coordinates><x>252</x><y>315</y><w>18</w><h>12</h></coordinates><panel_attributes>1...1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>222</x><y>153</y><w>18</w><h>12</h></coordinates><panel_attributes>1...*
</panel_attributes><additional_attributes></additional_attributes></element></diagram>