<diagram program="umletino" version="15.0.0"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>648</x><y>24</y><w>132</w><h>114</h></coordinates><panel_attributes>/Animal/
--
- id: String
- sex: Sex
- birth: Date
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>744</x><y>216</y><w>102</w><h>132</h></coordinates><panel_attributes>Specie
--
- liveExpectancy: double
- commonName: String
- scientificName: String
- feeding: Feeding
- diet: double
- habitat: Enviroment
- averageSize: double
- averageWeight: double

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>348</x><y>12</y><w>150</w><h>132</h></coordinates><panel_attributes>Jail
--
- id: String
- availability: Avaible
- totalCapacity: int
- habitat: Eviroment
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>366</y><w>78</w><h>78</h></coordinates><panel_attributes>Worker
--
- name: String
- id: String
- basicSalary: double
- salary: double
- age: int
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>582</x><y>396</y><w>90</w><h>66</h></coordinates><panel_attributes>SafetyGuard
--

- nightWatchDay: bool[]

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>468</y><w>84</w><h>72</h></coordinates><panel_attributes>Admin
--
- experienceYears: int
- office: String
- jobPosition: String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>582</x><y>270</y><w>114</w><h>96</h></coordinates><panel_attributes>Veterinary
--
- speciality: ArrayList&lt;Feeding&gt;
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>384</x><y>294</y><w>60</w><h>72</h></coordinates><panel_attributes>CareGiver
--
- workSchedule: LocalTime

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>258</x><y>294</y><w>90</w><h>42</h></coordinates><panel_attributes>Service
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>318</x><y>252</y><w>18</w><h>12</h></coordinates><panel_attributes>2...6
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>432</x><y>282</y><w>18</w><h>12</h></coordinates><panel_attributes>1..1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>504</x><y>36</y><w>18</w><h>12</h></coordinates><panel_attributes>0...*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>624</x><y>90</y><w>18</w><h>12</h></coordinates><panel_attributes>1...1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>576</x><y>246</y><w>18</w><h>12</h></coordinates><panel_attributes>1...*

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>504</x><y>138</y><w>18</w><h>12</h></coordinates><panel_attributes>0...*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>42</x><y>174</y><w>84</w><h>84</h></coordinates><panel_attributes>Zoo
--
- name : String
- numberZones: int
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>324</x><y>30</y><w>18</w><h>12</h></coordinates><panel_attributes>1...1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>276</x><y>66</y><w>24</w><h>12</h></coordinates><panel_attributes>1...*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>108</x><y>264</y><w>18</w><h>12</h></coordinates><panel_attributes>1...*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>234</x><y>402</y><w>18</w><h>12</h></coordinates><panel_attributes>1...1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>330</y><w>36</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>360</y><w>72</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>360</y><w>270</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;430;10</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>414</y><w>270</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;430;10</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>438</y><w>192</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;300;130</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>252</y><w>144</w><h>162</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;220;250</additional_attributes></element><element><id>Relation</id><coordinates><x>258</x><y>6</y><w>102</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;110;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>138</y><w>102</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>150;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>240</y><w>108</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;160;90</additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>48</y><w>168</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;260;50</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>132</y><w>96</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;140</additional_attributes></element><element><id>Text</id><coordinates><x>780</x><y>198</y><w>18</w><h>12</h></coordinates><panel_attributes>1...*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>720</x><y>144</y><w>18</w><h>12</h></coordinates><panel_attributes>1...1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>282</x><y>168</y><w>90</w><h>78</h></coordinates><panel_attributes>CareGiverLog
--



--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>138</y><w>48</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;120</additional_attributes></element><element><id>Text</id><coordinates><x>372</x><y>210</y><w>18</w><h>12</h></coordinates><panel_attributes>1...1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>402</x><y>150</y><w>18</w><h>12</h></coordinates><panel_attributes>1...1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>168</x><y>36</y><w>96</w><h>72</h></coordinates><panel_attributes>Zone
--
-name: Feeding
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>114</x><y>102</y><w>84</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;120;120;10</additional_attributes></element><element><id>Text</id><coordinates><x>186</x><y>114</y><w>18</w><h>12</h></coordinates><panel_attributes>1...1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>132</x><y>168</y><w>18</w><h>12</h></coordinates><panel_attributes>1...*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>228</x><y>102</y><w>54</w><h>204</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;320</additional_attributes></element><element><id>Text</id><coordinates><x>270</x><y>276</y><w>18</w><h>12</h></coordinates><panel_attributes>1...1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>240</x><y>114</y><w>18</w><h>12</h></coordinates><panel_attributes>1...*
</panel_attributes><additional_attributes></additional_attributes></element></diagram>