<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>808</x><y>0</y><w>176</w><h>152</h></coordinates><panel_attributes>Animal
--
- id: String
- sex: Sex
- birth: Date
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>936</x><y>256</y><w>136</w><h>176</h></coordinates><panel_attributes>Specie
--
- liveExpectancy: float
- commonName: String
- scientificName: String
- feeding: Feeding
- diet: double
- habitat: Enviroment
- averageSize: double
- averageWeight: double

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>416</x><y>128</y><w>200</w><h>176</h></coordinates><panel_attributes>Jail
--
- id: String
- availability: Avaible
- totalCapacity: int
- habitat: Eviroment
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>456</y><w>104</w><h>104</h></coordinates><panel_attributes>Worker
--
- name: String
- id: String
- basicSalary: double
- salary: double
- age: int
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>496</y><w>120</w><h>88</h></coordinates><panel_attributes>SafetyGuard
--

- nightWatchDay: bool[]

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>568</x><y>592</y><w>112</w><h>96</h></coordinates><panel_attributes>Admin
--
- experienceYears: int
- office: String
- jobPosition: String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>328</y><w>152</w><h>128</h></coordinates><panel_attributes>Veterinary
--
- speciality: ArrayList&lt;Feeding&gt;
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>336</y><w>80</w><h>96</h></coordinates><panel_attributes>CareGiver
--
- workSchedule: LocalTime

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>328</y><w>120</w><h>88</h></coordinates><panel_attributes>Service
--



--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>296</y><w>112</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;50</additional_attributes></element><element><id>Text</id><coordinates><x>392</x><y>296</y><w>24</w><h>16</h></coordinates><panel_attributes>2...6
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>504</x><y>320</y><w>24</w><h>16</h></coordinates><panel_attributes>1..1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>624</x><y>184</y><w>24</w><h>16</h></coordinates><panel_attributes>0...*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>776</x><y>80</y><w>24</w><h>16</h></coordinates><panel_attributes>1...1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>712</x><y>304</y><w>24</w><h>16</h></coordinates><panel_attributes>0...*

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>624</x><y>280</y><w>24</w><h>16</h></coordinates><panel_attributes>0...*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>200</y><w>112</w><h>112</h></coordinates><panel_attributes>Zoo
--
- name : String
- numberJails: int
- numberZones: int

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>176</x><y>88</y><w>80</w><h>72</h></coordinates><panel_attributes>Zona
--
- name: String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>96</y><w>184</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;210;50</additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>120</y><w>144</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;100;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>304</y><w>208</w><h>224</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;240;260</additional_attributes></element><element><id>Text</id><coordinates><x>392</x><y>104</y><w>24</w><h>16</h></coordinates><panel_attributes>1...1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>264</x><y>80</y><w>32</w><h>16</h></coordinates><panel_attributes>1...*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>320</x><y>304</y><w>24</w><h>16</h></coordinates><panel_attributes>0...*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>256</x><y>168</y><w>24</w><h>16</h></coordinates><panel_attributes>1...*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>64</x><y>320</y><w>24</w><h>16</h></coordinates><panel_attributes>1...*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>256</x><y>512</y><w>24</w><h>16</h></coordinates><panel_attributes>1...1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>48</x><y>168</y><w>24</w><h>16</h></coordinates><panel_attributes>1...*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>152</x><y>96</y><w>24</w><h>16</h></coordinates><panel_attributes>1...1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>296</x><y>408</y><w>48</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>424</y><w>120</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>448</y><w>360</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;430;10</additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>520</y><w>360</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;430;10</additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>552</y><w>256</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;300;130</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>144</y><w>128</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;140</additional_attributes></element><element><id>Relation</id><coordinates><x>608</x><y>104</y><w>216</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;100;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>608</x><y>296</y><w>128</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;50</additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>152</y><w>104</w><h>192</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;220</additional_attributes></element></diagram>