<diagram program="umletino" version="15.0.0"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>642</x><y>18</y><w>132</w><h>114</h></coordinates><panel_attributes>Animal
--
- id: String
- sex: Sex
- birth: Date
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>738</x><y>210</y><w>102</w><h>132</h></coordinates><panel_attributes>Specie
--
- liveExpectancy: float
- commonName: String
- scientificName: String
- feeding: Feeding
- diet: double
- habitat: Enviroment
- averageSize: double
- averageWeight: double

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>348</x><y>114</y><w>150</w><h>132</h></coordinates><panel_attributes>Jail
--
- id: String
- availability: Avaible
- totalCapacity: int
- habitat: Eviroment
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>246</x><y>360</y><w>78</w><h>78</h></coordinates><panel_attributes>Worker
--
- name: String
- id: String
- basicSalary: double
- salary: double
- age: int
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>390</y><w>90</w><h>66</h></coordinates><panel_attributes>SafetyGuard
--

- nightWatchDay: bool[]

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>462</x><y>462</y><w>84</w><h>72</h></coordinates><panel_attributes>Admin
--
- experienceYears: int
- office: String
- jobPosition: String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>264</y><w>114</w><h>96</h></coordinates><panel_attributes>Veterinary
--
- speciality: ArrayList&lt;Feeding&gt;
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>378</x><y>288</y><w>60</w><h>72</h></coordinates><panel_attributes>CareGiver
--
- workSchedule: LocalTime

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>288</y><w>90</w><h>42</h></coordinates><panel_attributes>Service
--
- zone: String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>330</x><y>240</y><w>18</w><h>12</h></coordinates><panel_attributes>2...6
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>426</x><y>276</y><w>18</w><h>12</h></coordinates><panel_attributes>1..1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>504</x><y>156</y><w>18</w><h>12</h></coordinates><panel_attributes>0...*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>618</x><y>84</y><w>18</w><h>12</h></coordinates><panel_attributes>1...1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>570</x><y>246</y><w>18</w><h>12</h></coordinates><panel_attributes>0...*

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>504</x><y>228</y><w>18</w><h>12</h></coordinates><panel_attributes>0...*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>36</x><y>168</y><w>84</w><h>84</h></coordinates><panel_attributes>Zoo
--
- name : String
- numberZones: int
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>318</x><y>102</y><w>18</w><h>12</h></coordinates><panel_attributes>1...1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>132</x><y>174</y><w>24</w><h>12</h></coordinates><panel_attributes>1...*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>102</x><y>258</y><w>18</w><h>12</h></coordinates><panel_attributes>1...*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>228</x><y>396</y><w>18</w><h>12</h></coordinates><panel_attributes>1...1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>258</x><y>324</y><w>36</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>354</y><w>72</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>354</y><w>270</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;430;10</additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>408</y><w>270</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;430;10</additional_attributes></element><element><id>Relation</id><coordinates><x>282</x><y>432</y><w>192</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;300;130</additional_attributes></element><element><id>Relation</id><coordinates><x>708</x><y>126</y><w>96</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;140</additional_attributes></element><element><id>Relation</id><coordinates><x>114</x><y>246</y><w>144</w><h>162</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;220;250</additional_attributes></element><element><id>Relation</id><coordinates><x>114</x><y>108</y><w>246</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;160;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>240</y><w>96</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;40</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>240</y><w>96</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;80</additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>66</y><w>162</w><h>102</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;150;250;10</additional_attributes></element></diagram>