<diagram program="umletino" version="15.0.0"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>652</x><y>29</y><w>132</w><h>114</h></coordinates><panel_attributes>/Animal/
--
- id: String
- sex: Sex
- birth: Date
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>748</x><y>221</y><w>102</w><h>132</h></coordinates><panel_attributes>Specie
--
- liveExpectancy: float
- commonName: String
- scientificName: String
- feeding: Feeding
- diet: double
- habitat: Enviroment
- averageSize: double
- averageWeight: double

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>358</x><y>125</y><w>150</w><h>132</h></coordinates><panel_attributes>Jail
--
- id: String
- availability: Avaible
- totalCapacity: int
- habitat: Eviroment
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>256</x><y>371</y><w>78</w><h>78</h></coordinates><panel_attributes>Worker
--
- name: String
- id: String
- basicSalary: double
- salary: double
- age: int
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>586</x><y>401</y><w>90</w><h>66</h></coordinates><panel_attributes>SafetyGuard
--

- nightWatchDay: bool[]

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>472</x><y>473</y><w>84</w><h>72</h></coordinates><panel_attributes>Admin
--
- experienceYears: int
- office: String
- jobPosition: String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>586</x><y>275</y><w>114</w><h>96</h></coordinates><panel_attributes>Veterinary
--
- speciality: ArrayList&lt;Feeding&gt;
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>388</x><y>299</y><w>60</w><h>72</h></coordinates><panel_attributes>CareGiver
--
- workSchedule: LocalTime

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>262</x><y>299</y><w>90</w><h>42</h></coordinates><panel_attributes>Service
--
- zone: String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>340</x><y>251</y><w>18</w><h>12</h></coordinates><panel_attributes>2...6
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>436</x><y>287</y><w>18</w><h>12</h></coordinates><panel_attributes>1..1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>514</x><y>167</y><w>18</w><h>12</h></coordinates><panel_attributes>0...*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>628</x><y>95</y><w>18</w><h>12</h></coordinates><panel_attributes>1...1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>580</x><y>257</y><w>18</w><h>12</h></coordinates><panel_attributes>0...*

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>514</x><y>239</y><w>18</w><h>12</h></coordinates><panel_attributes>0...*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>46</x><y>179</y><w>84</w><h>84</h></coordinates><panel_attributes>Zoo
--
- name : String
- numberZones: int
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>328</x><y>113</y><w>18</w><h>12</h></coordinates><panel_attributes>1...1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>142</x><y>185</y><w>24</w><h>12</h></coordinates><panel_attributes>1...*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>112</x><y>269</y><w>18</w><h>12</h></coordinates><panel_attributes>1...*
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>238</x><y>407</y><w>18</w><h>12</h></coordinates><panel_attributes>1...1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>268</x><y>335</y><w>36</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>365</y><w>72</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>365</y><w>270</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;430;10</additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>419</y><w>270</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;430;10</additional_attributes></element><element><id>Relation</id><coordinates><x>292</x><y>443</y><w>192</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;300;130</additional_attributes></element><element><id>Relation</id><coordinates><x>124</x><y>257</y><w>144</w><h>162</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;220;250</additional_attributes></element><element><id>Relation</id><coordinates><x>124</x><y>119</y><w>246</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;160;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>502</x><y>251</y><w>96</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;40</additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>251</y><w>96</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;80</additional_attributes></element><element><id>Relation</id><coordinates><x>502</x><y>77</y><w>162</w><h>102</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;150;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>137</y><w>96</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;140</additional_attributes></element><element><id>Text</id><coordinates><x>784</x><y>203</y><w>18</w><h>12</h></coordinates><panel_attributes>1...*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>724</x><y>149</y><w>18</w><h>12</h></coordinates><panel_attributes>1...1</panel_attributes><additional_attributes></additional_attributes></element></diagram>